<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_border_24"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:onClick="onStarIconClicked"/>

    <EditText
        android:id="@+id/edtTienganh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Tienganh"
        android:inputType="none" />
    <EditText
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/edtTiengviet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="text"
        android:text="Tiengviet"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:layout_marginRight="60dp"
           />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoa"
             />
    </LinearLayout>

</LinearLayout>