<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#10678E"
    android:orientation="vertical"
    android:padding="10dp"

    android:gravity="bottom">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/txtTenquy"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoàng Cao Quý"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="7dp"/>
    <TextView
        android:id="@+id/txtEmailquy"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quykca123@gmail.com"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:layout_marginTop="7dp"/>
</LinearLayout>